//QUICK MENU
//By: Plueres
//Version: 1.4
Month_Name = function(monthname)
	if monthname == "01" then
		return "Jan"
	else if monthname == "02" then
		return "Feb"
	else if monthname == "03" then
		return "Mar"
	else if monthname == "04" then
		return "Apr"
	else if monthname == "05" then
		return "May"
	else if monthname == "06" then
		return "Jun"
	else if monthname == "07" then
		return "Jul"
	else if monthname == "08" then
		return "Aug"
	else if monthname == "09" then
		return "Sep"
	else if monthname == "10" then
		return "Oct"
	else if monthname == "11" then
		return "Nov"
	else if monthname == "12" then
		return "Dec"
	end if
end function
Travel_History = function
	//Create History File
	if find ("Travel History") == -1 then
		breakline
		print "'Travel History' "
		create "Travel History"
		writeline "Travel History", 0, "Travel History:"
	end if
end function
main = function
	clear
	print "Quick Menu"
	breakline
	print "Select with numbers (1-7)"
	breakline
	print "1 - Time Travel"
	breakline
	print "2 - Space Travel"
	breakline
	print "3 - Return to the Safe House from Time Travel"
	breakline
	print "4 - Return to the Safe House from Space Travel"
	breakline
	print "5 - PLC Settings"
	breakline
	print "6 - HVD Chip Settings"
	breakline
	print "    (Only works with an HVD inserted into the PLC)"
	breakline
	print "7 - Cococrab Mode"
	breakline
	mainChoice = readkey
	if mainChoice.val == 1 then
		Time_Module
	else if mainChoice.val == 2 then
		Space_Module
	else if mainChoice.val == 3 then
		recalltimegate
		wait 3
		breakline
		print "Press any button to go back"
		dialGateBack = readkey
		main
	else if mainChoice.val == 4 then
		connectgate
		breakline
		print "Please wait until it starts dialing"
		wait 2
		dialgate "xxxxx"
		wait 3
		breakline
		print "Press any button to go back"
		dialGateBack = readkey
		main
	else if mainChoice.val == 5 then
		PLC_Settings
	else if mainChoice.val == 6 then
		Create_Chip
	else if mainChoice.val == 7 then
		Cococrab_Mode
	end if
end function
Time_Module = function
	clear
	print "Connection status: "
	connectgate
	wait 1.5 //Wait for connection
	print "You chose Time Travel"
	breakline
	print "Select with numbers (0-2)"
	breakline
	print "1 - Random Date and Time"
	breakline
	print "2 - Enter Date and Time"
	breakline
	print "  - Press any other key to go back"
	Time_Module_Choice = readkey

	if Time_Module_Choice.val == 1 then
		//Randomize Time function
		RandomTime = function(timeNumber, length=2)
			//Convert number to string
			timeString = str(timeNumber)
			//add leading 0s for every value that should have 2 characters
			while timeString.len < length
				timeString = "0" + timeString
			end while
			return timeString
		end function
		wait
		// Add month
		month = RandomTime(ceil(rnd * 12))
		// Add day
		day = RandomTime(ceil(rnd * 30))
		// Add hour
		hour = RandomTime(floor(rnd * 24))
		// Add minute
		minute = RandomTime(floor(rnd * 60))
		// check if the year is negative
		year = floor((0-3795) + (2077 - (0-3795)) * rnd)
		year = str(year)
		if year[0] == "-" then
			epoch = ""
			// Could be a '-' if negative years worked with the dimension gate
			year = slice(year, 1)
		else
			epoch = ""
		end if
		while year.len < 4
			year = "0" + year
		end while
		clear
		print "Random address:"
		breakline
		print "Day: " + day
		breakline
		print "Month: " + Month_Name(month)
		breakline
		print "Year: " + epoch + year
		breakline
		print "Date: " + day + " " + Month_Name(month) + " " + epoch + year
		breakline
		print "Time: " + hour + ":" + minute
		breakline
		Overridedate_Value = epoch + month + day + year + hour + minute;
		dialgate Overridedate_Value //start dialing the address
		Travel_History()
		writeline "Travel History", countlines("Travel History")+1, "Random Date: " + day + " " + Month_Name(month) + " " + epoch + year + " " + hour + ":" + minute
		breakline
		wait 3
		print "Press any button to go back"
		backKey = readkey
		Time_Module
	else if Time_Module_Choice.val == 2 then
		clear
		print "Enter Day:"
		day = readline
		while day.len < 2
			day = "0" + day
		end while
		wait 0
		if day.val <= 31 then
			clear
			print "Day: " + day
			breakline
			print "Enter Month:"
			month = readline
			while month.len < 2
				month = "0" + month
			end while
			wait 0
			if month.val <= 12 then
				clear
				print "Day: " + day
				breakline
				print "Month: " + Month_Name(month)
				breakline
				print "Enter Year:"
				year = readline
				// Check for leading '-'
				if year[0] == "-" then
					epoch = "-"
					year = slice(year, 1)
				else
					epoch = ""
				end if
				while year.len < 4
					year = "0" + year
				end while
				wait 0
				if year.val <= 2076 then
					clear
					print "Day: " + day
					breakline
					print "Month: " + Month_Name(month)
					breakline
					print "Year: " + year
					breakline
					print "Enter Hour as Number (HH)"
					hour = readline
					while hour.len < 2
						hour = "0" + hour
					end while
					wait 0
					if hour.val <= 24 then
						clear
						print "Day: " + day
						breakline
						print "Month: " + Month_Name(month)
						breakline
						print "Year: " + year
						breakline
						print "Hour: " + hour
						breakline
						print "Enter Minute as Number (MM)"
						minute = readline
						while minute.len < 2
							minute = "0" + minute
						end while
						if minute.val > 59 then
							minute = 59
						end if
						wait 0
					else
						hour = "23"
					end if
				end if
			else 
				month = "05"
			end if
		else
			day = "11"
		end if
		clear
		Overridedate_Value = epoch + month + day + year + hour + minute
		dialgate Overridedate_Value
		print "You Entered:"
		breakline
		print "Day: " + day
		breakline
		print "Month: " + Month_Name(month)
		breakline
		print "Year: " + epoch + year
		breakline
		print "Date: " + day + " " + Month_Name(month) + " " + epoch + year
		breakline
		print "Time: " + hour + ":" + minute
		breakline
		print Overridedate_Value
		breakline
		Travel_History()
		writeline "Travel History", countlines("Travel History")+1, "Date: " + day + " " + Month_Name(month) + " " + year + " " + hour + ":" + minute
		breakline
		wait 3
		print "Press any button to go back"
		backKey = readkey
		Time_Module
	else
		main
end function
Space_Module = function
	clear
	print "Connection status: "
	connectgate
	wait 1.5 //Wait for connection
	print "You chose Space Travel"
	breakline
	print "Select with numbers (0-2)"
	breakline
	print "1 - Random Dialgate Code"
	breakline
	print "2 - Enter Dialgate Code"
	breakline
	print "  - Press any other key to go back"
	Space_Module_Choice = readkey
	if Space_Module_Choice.val == 1 then
		// Generate random space gate address
  		Space_Coordinate = ""
  		for i in range(1, 5)
    		Space_Coordinate = Space_Coordinate + char(rnd * 24 + 97)
  		end for
		breakline
		dialgate Space_Coordinate.lower
		Travel_History()
		writeline "Travel History", countlines("Travel History")+1, "Random Planet Code: " + Space_Coordinate.upper
	else if Space_Module_Choice.val == 2 then
		clear
		print "Please enter Coordinates using 5 characters (A-X)"
		wait 0
		Space_Coordinate = readline
		while Space_Coordinate.len < 5
			Space_Coordinate = char(rnd * 24 + 97) + Space_Coordinate
		end while
		if Space_Coordinate.len < 5 then // if it is not exactly 5 characters then exit
			print "Please enter the correct format"
			wait
			Space_Module
		end if
		dialgate Space_Coordinate.lower
		Travel_History()
		writeline "Travel History", countlines("Travel History")+1, "Planet Code: " + Space_Coordinate.upper
	else
		main
	end if
	breakline
	wait 3
	print "Press any button to go back"
	backKey = readkey
	Space_Module
end function
PLC_Settings = function 
	clear
	print "PLC settings"
	breakline
	print "1 - Timegraph"
	breakline
	print "2 - Check if you can travel to a certain year (currently not working properly)"
	breakline
	print "3 - Car Diagnostics"
	breakline
	print "  - Press any other key to go back"
	breakline
	checkTimeChoice = readkey
	if checkTimeChoice.val == 1 then
		bgcolor 0,0,0
		timegraph
		clear
		while true
			yield
		end while
	else if checkTimeChoice.val == 2 then
		PLC_Settings
		print "Enter a year"
		checkTimeYearChoice = readline
		if cantravel(checkTimeYearChoice.val) == 1 then
			print cantravel(checkTimeYearChoice.val)
			wait 2
			PLC_Settings
		else
			print cantravel(checkTimeYearChoice.val)
			wait 2
			PLC_Settings
		end if
	else if checkTimeChoice.val == 3 then
		cardiag
		wait 3
		PLC_Settings
	else
		main
	end if
end function
Create_Chip = function
	clear
	cd "Item_HoloDisk(Clone)"
	print "Select with numbers (0-2)"
	breakline
	breakline
	print "1 - Overridedate"
	breakline
	print "2 - Overridedate (Automatic)"
	breakline
	print "3 - Set chip label"
	breakline
	print "  - Press any other key to go back"
	wait 0
	Create_Chip_Choice = readkey
	if Create_Chip_Choice.val == 1 then 
		clear
		print "This command will create a file called startup.eee if it doesn't already exist"
		breakline
		wait 1.5
		Overridedate_Command
	else if Create_Chip_Choice.val == 2 then
		clear
		print "This command will make it easier to make timechips. You'll only have to enter the year"
		breakline
		wait 1.5
		Overridedate_Command_Year
	else if Create_Chip_Choice.val == 3 then
		clear
		print "Enter a name for the HVD chip"
		breakline
		wait 0
		chipName = readline
		clear
		print "The name will be '" + chipName + "'. Is this correct? (Y)es or (N)o"
		wait 0
		chipName_Conf = readkey
		if chipName_Conf.lower == "yes" or chipName_Conf.lower == "y" then
			breakline
			print "Setting chip name to " + chipName + "..."
			wait
			breakline
			setlabel str(chipName)
			wait 2
			cd "FPSController"
			main
		else
			breakline
			print "Did not set the chip name to " + chipName
			wait
			Create_Chip
		end if
	else 
		cd "FPSController"
		main
	end if
end function
Overridedate_Command = function
	clear
	print "Enter Day:"
	day = readline
	while len(day) < 2
		day = "0" + day
	end while
	wait 0
	if day.val <= 31 then
		clear
		print "Day: " + day
		breakline
		print "Enter Month:"
		month = readline
		while len(month) < 2
			month = "0" + month
		end while
		wait 0
		if month.val <= 12 then
			clear
			print "Day: " + day
			breakline
			print "Month: " + Month_Name(month)
			breakline
			print "Enter Year:"
			year = readline
			// Check for leading '-'
			if year[0] == "-" then
				epoch = "-"
				year = slice(year, 1)
			else
				epoch = ""
			end if
			while len(year) < 4
				year = "0" + year
			end while
			wait 0
			if year.val <= 2076 then
				clear
				print "Day: " + day
				breakline
				print "Month: " + Month_Name(month)
				breakline
				print "Year: " + year
				breakline
				print "Enter Hour as Number (HH)"
				hour = readline
				while len(hour) < 2
					hour = "0" + hour
				end while
				wait 0
				if hour.val <= 24 then
					clear
					print "Day: " + day
					breakline
					print "Month: " + Month_Name(month)
					breakline
					print "Year: " + year
					breakline
					print "Hour: " + hour
					breakline
					print "Enter Minute as Number (MM)"
					minute = readline
					while len(minute) < 2
						minute = "0" + minute
					end while
					if minute.val <= 59 then
					end if
					wait 0
				end if
			end if
		end if
	end if
	clear
	print "You Entered:"
	breakline
	print "Day: " + day
	breakline
	print "Month: " + Month_Name(month)
	breakline
	print "Year: " + epoch + year
	breakline
	print "Date: " + day + " " + Month_Name(month) + " " + epoch + year
	breakline
	print "Time: " + hour + ":" + minute
	Overridedate_Value = epoch + month + day + year + hour + minute
	breakline
	print Overridedate_Value
	breakline
	if find ("startup.eee") != -1 then
		lines = countlines ("startup.eee")
	end if
	Overridedate_Pos_Value = day + month + year + hour + minute
	if Overridedate_Pos_Value.len == 12 then
		Check_Starup_File(lines, Overridedate_Value)
	else
		print "ERROR: Invalid input. Aborting"
		cd "FPSController"
	end if
	breakline
	cd "FPSController"
	wait 3
	print "Press any button to go back"
	backKey = readkey
	Create_Chip
end function
Overridedate_Command_Year = function
	clear
	print "Enter Year: (Can be negative)"
	year = readline
	// Check for leading '-'
	if year[0] == "-" then
		epoch = "-"
		year = slice(year, 1)
	else
		epoch = ""
	end if
	while len(year) < 4
		year = "0" + year
	end while
	Overridedate_Value = epoch + "06" + "16" + year + "10" + "10"
	breakline
	print Overridedate_Value
	breakline
	if find ("startup.eee") != -1 then
		lines = countlines ("startup.eee")
	else 
		lines = 0
	end if
	setlabel epoch + year + "chip"
	Check_Starup_File(lines, Overridedate_Value)
	breakline
	cd "FPSController"
	wait 3
	print "Press any button to go back"
	backKey = readkey
	Create_Chip
end function
Check_Starup_File = function(linecount, value)
	print "Checking if file exists and if it is empty"
	breakline
	wait
	if find ("startup.eee") == -1 then
		print "File doesn't exist yet, creating file."
		wait
		print "."
		wait
		print "."
		breakline
		create "startup.eee"
		wait
		print "Writing lines."
		wait
		print "."
		wait
		print "."
		breakline
		writeline "startup.eee", 0, "overridedate " + value
		print "Done"
		wait 0.5
		breakline
		cd "FPSController"
		wait 3
		print "Press any button to go back"
		backKey = readkey
		Create_Chip
	else if linecount < 1 then
		print "Nothing in the file yet, writing."
		wait
		print "."
		wait
		print "."
		breakline
		wait
		writeline "startup.eee", linecount, "overridedate " + value
		print "Done"
		breakline
		wait 0.5
		cd "FPSController"
		wait 3
		print "Press any button to go back"
		backKey = readkey
		Create_Chip
	else
		print "startup.eee has existing lines, overwriting."
		wait
		print "."
		wait
		print "."
		breakline
		wait
		print "Writing into file."
		wait 0.5
		print "."
		wait 0.5
		print "."
		breakline
		writeline "startup.eee", linecount, "overridedate " + value
		print "Done"
		wait 0.5
		breakline
		cd "FPSController"
		wait 3
		print "Press any button to go back"
		backKey = readkey
		Create_Chip
	end if
end function
Cococrab_Mode = function
	print "Do you want to enable Cococrab Mode? (Cheats)"
	breakline
	print "(Y)es or (N)o"
	breakline
	print "WARNING: Cococrab Mode will disable Steam Achievements for the current session"
	breakline
	wait 0
	cheatsEnabled = readkey
	
	if cheatsEnabled == "y" then
		cococrab
		print "Cococrab Mode enabled"
		wait
		Cococrab_Menu
	else 
		print "Cococrab mode will not be enabled. Aborting..."
		wait
		main
	end if
end function
Cococrab_Menu = function
	clear
	print "Cococrab Mode is enabled"
	breakline
	print "To disable Cococrab mode reload the current save file"
	breakline
	print "Select with numbers (0-9)"
	breakline
	print "1 - Quick Save (Bugged and not working)"
	breakline
	print "2 - Spawn Items"
	breakline
	print "3 - Get Money"
	breakline
	print "4 - Teleport"
	breakline
	print "5 - Change Time"
	breakline
	print "6 - Player Setting"
	breakline
	print "7 - Car Settings"
	breakline
	print "9 - Next Page"
	breakline
	print "  - Press any other key to go back"
	CococrabMenuChoice = readkey

	if CococrabMenuChoice.val == 1 then
		breakline
		cocosave
		print "Saved Game"
		wait
		Cococrab_Menu
	else if CococrabMenuChoice.val == 2 then
		Spawn_Items
	else if CococrabMenuChoice.val == 3 then
		Get_Money
	else if CococrabMenuChoice.val == 4 then
		Teleport
	else if CococrabMenuChoice.val == 5 then
		Change_Time
	else if CococrabMenuChoice.val == 6 then
		Player_Settings
	else if CococrabMenuChoice.val == 7 then 
		Car_Settings
	else if CococrabMenuChoice.val == 9 then
		Cococrab_Menu2
	else 
		main
	end if
end function
Cococrab_Menu2 = function
	clear
	print "Cococrab Mode is enabled"
	breakline
	print "Page 2"
	breakline
	print "Select with numbers (0-3)"
	breakline
	print "1 - Change time speed"
	breakline
	print "2 - Get current quest name and ID (Not currently supported)"
	breakline
	print "3 - Set current quest progress (Not currently supported)"
	breakline
	print "  - Press any other key to go back"
	wait 0
	CococrabMenu2Choice = readkey

	if CococrabMenu2Choice.val == 1 then
		clear
		print "Change time speed to:"
		breakline
		print "1 - Default"
		breakline
		print "2 - 0.5x Speed"
		breakline
		print "3 - 2x Speed"
		breakline
		print "4 - 4x Speed"
		breakline
		print "5 - 10x Speed"
		breakline
		print "6 - Own input"
		breakline
		print "  - Press any other key to go back"
		wait 0
		changeTimeSpeedChoice = readkey
		breakline

		if changeTimeSpeedChoice.val == 1 then
			cocospeed 1.0
			wait
			Cococrab_Menu2
		else if changeTimeSpeedChoice.val == 2 then
			cocospeed 0.5
			wait
			Cococrab_Menu2
		else if changeTimeSpeedChoice.val == 3 then
			cocospeed 2.0
			wait
			Cococrab_Menu2
		else if changeTimeSpeedChoice.val == 4 then
			cocospeed 4.0
			wait
			Cococrab_Menu2
		else if changeTimeSpeedChoice.val == 5 then
			cocospeed 10.0
			wait
			Cococrab_Menu2
		else if changeTimeSpeedChoice.val == 6 then
			breakline
			print "Enter a value"
			breakline
			print "Values above 1,000,000 can cause severe lag. And values around 1,000,000,000,000 may freeze/crash the game. This may differ per device"
			breakline
			wait 0
			changeTimeSpeedOwnInput = readline
			cocospeed changeTimeSpeedOwnInput.val
			wait
			Cococrab_Menu2
		else
			Cococrab_Menu2
		end if
	else if CococrabMenu2Choice.val == 2 then
		breakline
		cocogetqname
		wait 
		Cococrab_Menu2
	else if CococrabMenu2Choice.val == 3 then
		clear
		print "Set the quest ID"
		wait 0
		questID = readline
		print "Set the quest to:"
		breakline
		print "1 - Accepted"
		breakline
		print "2 - Finished"
		breakline
		print "3 - Invisible"
		breakline
		print "4 - Inactive"
		breakline
		print "  - Press any other key to go back"
		breakline
		wait 0
		questStatus = readkey

		if questStatus.val == 1 then
			questStatusLabel = "accepted"
		else if questStatus.val == 2 then
			questStatusLabel = "finished"
		else if questStatus.val == 3 then
			questStatusLabel = "invisible"
		else if questStatus.val == 4 then
			questStatusLabel = "inactive"
		else
			breakline
			print "Canceled"
			wait
			Cococrab_Menu2
		end if
		cocoquest + questID + questStatusLabel
		wait
		Cococrab_Menu2
	else
		Cococrab_Menu
	end if
end function
Spawn_Items = function
	clear
	print "1 - List all items and their ID's (known to cause some lag, please be patient) (bug, cannot scroll)"
	breakline
	print "2 - Cocogive. Give yourself an item by its ID"
	breakline
	print "  - Press any other key to go back"
	wait 0
	spawnItemsChoice = readkey

	if spawnItemsChoice.val == 1 then
		clear
		cocoitems
		yield
		wait 0
	else if spawnItemsChoice.val == 2 then
		breakline
		print "Enter an item ID"
		wait 0
		itemID_Choice = readline
		cocogive itemID_Choice.val
		breakline
		print "Given the item " + itemID_Choice.val + ". Which will now be in front of you on the ground"
		wait 2
		clear
		Spawn_Items
	else
		Cococrab_Menu
	end if
end function
Get_Money = function
	clear
	print "What kind of money do you want to get?"
	breakline
	print "1 - Shillings"
	breakline
	print "2 - Dollars"
	breakline
	print "3 - Imperial Money"
	breakline
	print "4 - All"
	breakline
	print "  - Press any other key to go back"
	wait 0
	moneyKindChoice = readkey
	
	if moneyKindChoice.val == 1 then
		breakline
		print "How much money do you want to get?"
		breakline
		wait 0
		moneyAmountChoice = readline
		cocoshilling moneyAmountChoice.val	
	else if moneyKindChoice.val == 2 then
		breakline
		print "How much money do you want to get?"
		breakline
		wait 0
		moneyAmountChoice = readline
		cocodollar moneyAmountChoice.val
	else if moneyKindChoice.val == 3 then
		breakline
		print "How much money do you want to get?"
		breakline
		wait 0
		moneyAmountChoice = readline
		cocoimperial moneyAmountChoice.val
	else if moneyKindChoice.val == 4 then
		breakline
		print "How much money do you want to get?"
		breakline
		wait 0
		moneyAmountChoice = readline
		cocoshilling moneyAmountChoice.val
    	cocodollar moneyAmountChoice.val
    	cocoimperial moneyAmountChoice.val
	else
		Cococrab_Menu
	end if
end function
Teleport = function
	clear
	print "Where do you want to teleport?"
	breakline
	print "Warning: this can cause some lag"
  	breakline
  	print "1 - Start location"
	breakline
  	print "2 - Bill's garage"
  	breakline
  	print "3 - Pine City garage"
  	breakline
  	print "4 - E. R. Athor's Lab"
  	breakline	
  	print "5 - Bridgetown"
  	breakline
  	print "6 - Cape Dun"
  	breakline
  	print "7 - Cafè Skylight"
  	breakline
  	print "8 - Uroruh Peak"
  	breakline
  	print "9 - Next Page"
	breakline
	print "  - Press any other key to go back"
  	breakline
  	wait 0
  	teleportChoice = readkey
  	clear
	if teleportChoice.val == 1 then
  	  	// Default starting location by the big bridge. Car and player.
  	  	cocotransport 20, 44, -1127
  	  	cococarport 26, 42, -1128
		Cococrab_Menu
  	else if teleportChoice.val == 2 then
		//Bills garage
  		if getyear < 1940 or getyear > 2026 then
  			cocoyear 2014
  			yield
  		end if
  		cocotransport -5, 0, -125
  		cococarport -9, -2, -128 
		Cococrab_Menu
	else if teleportChoice.val == 3 then
		//Pine City garage
	    if getyear < 2045 or getyear > 2074 then
	    	cocoyear 2060
	    	yield
	    end if
	    cocotransport -10, 182, -100 
	    cococarport -16, 180, -99
		Cococrab_Menu
	else if teleportChoice.val == 4 then
	    //E. R. Athors Lab.
	    cocotransport 0,0,0
		Cococrab_Menu
	else if teleportChoice.val == 5 then
	    //Bridgetown (taxi sitting area)
	    if getyear < 2007 or getyear > 2026 then
			cocoyear 2014
		end if
	    cocotransport -55, 73, 2100
		Cococrab_Menu
	else if teleportChoice.val == 6 then
	    //Cape Dun
	    cocotransport -223, -7, 2044
		Cococrab_Menu
	else if teleportChoice.val == 7 then
	    //Just outside Caffè Skylight
	    if getyear < 2045 or getyear > 2074 then
			cocoyear 2060 
		end if	
  	  	cocotransport 225, 215, 0
		Cococrab_Menu
	else if teleportChoice.val == 8 then
  	  	//Mt. Uroruh Peak
  	  	cocotransport -20, 500, 1160
		Cococrab_Menu
  	else if teleportChoice.val == 9 then
		Teleport2
	else
  	  	Cococrab_Menu
  end if
end function
Teleport2 = function
	clear
	print "Not functional yet"
	wait
	Teleport
end function
Change_Time = function
	clear
	print "Select desired time of day"
  	breakline
	breakline
	print "1 - Own Input"
	breakline
	print "2 - Sunrise - 06:30 AM"
	breakline
	print "3 - Morning - 10:00 AM"
	breakline
	print "4 - Noon - 12:00 AM"
	breakline
	print "5 - Afternoon - 15:00 PM"
	breakline
	print "6 - Sunset - 17:40 PM"
	breakline
	print "7 - Bedtime - 19:20 PM"
	breakline
	print "8 - Midnight - 00:00 AM"
	breakline
	print "9 - Late Night/Early Morning - 03:00 AM"
	breakline
	print "  - Press any other key to go back"
	breakline
	wait 0
	changeTimeChoice = readkey

	if changeTimeChoice.val == 1 then
  	  	clear
		print "Select a number from 0-360"
		breakline
		wait 0
		changeTimeValue = readline
		cocotime changeTimeValue.val
		wait
		Change_Time
  	else if changeTimeChoice.val == 2 then
		cocotime 95
		wait
		Change_Time
	else if changeTimeChoice.val == 3 then
		cocotime 150
		wait
		Change_Time
	else if changeTimeChoice.val == 4 then
		cocotime 180
		wait
		Change_Time
	else if changeTimeChoice.val == 5 then
		cocotime 225
		wait
		Change_Time
	else if changeTimeChoice.val == 6 then
		cocotime 265
		wait
		Change_Time
	else if changeTimeChoice.val == 7 then
		cocotime 290
		wait
		Change_Time
	else if changeTimeChoice.val == 8 then
		cocotime 0
		wait
		Change_Time
	else if changeTimeChoice.val == 9 then
		cocotime 45
		wait
		Change_Time
	else
		Cococrab_Menu
	end if
end function
Player_Settings = function
	clear
	print "Player Settings"
	breakline
	print "Select with numbers (0-4)"
	breakline
	breakline
	print "1 - Heal player"
	breakline
	print "2 - Clear Radiation"
	breakline
	print "3 - Get current location (Not currently supported)"
	breakline
	print "4 - Set current location (Not currently supported)"
	breakline
	print "  - Press any other key to go back"
	wait 0
	playerSettingsChoice = readkey
	if playerSettingsChoice.val == 1 then
		breakline
		cocoheal
		print "Player Healed"
		wait 2
		Player_Settings
	else if playerSettingsChoice.val == 2 then
		breakline
		cocorads
		print "Player cleared of radiation"
		wait 2
		Player_Settings
	else if playerSettingsChoice.val == 3 then
		print "  - Press any other key to go back"
		breakline
		print "Current location is: "
		cocotransport
		curLocKey = readkey
		if curLocKey == 0 then
			return false
		end if
	else if playerSettingsChoice.val == 4 then
		print "Enter a location:"
		breakline
		print "(X)"
		breakline
		print "(Y)"
		breakline
		print "(Z)"
		breakline
		wait 0
		playerX = readline
		wait 0
		playerY = readline
		wait 0
		playerZ = readline
		playerLocation = playerX.val+", "+playerY.val+", "+playerZ.val
		print "cocotransport "+playerLocation
		breakline
		cocotransport playerLocation
	else
		Cococrab_Menu
	end if
end function
Car_Settings = function
	clear
	print "Car Settings"
	breakline
	print "Select with numbers (0-3)"
	breakline
	breakline
	print "1 - Remove car heat"
	breakline
	print "2 - Get current car location (Not currently supported)"
	breakline
	print "3 - Set current car location (Not currently supported)"
	breakline
	print "  - Press any other key to go back"
	wait 0
	carSettingsChoice = readkey

	if carSettingsChoice.val == 1 then
		breakline
		cocoheataway
		print "Set car temperature to 0"
		wait 2
		Car_Settings
	else
		Cococrab_Menu
	end if
end function
// Start with the main menu
main
